<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .dev{
            color: orangered;
            text-align: center;
            font-size: 30px;
        }
        /* ===== vikram ==== */
        .vikram{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .murugan{
            width: 300px;
            background-color: #6e6b6eb1;
            box-shadow: 4px 8px 12px rgba(0,0,0,.9);
            overflow: hidden;
            transition: all 1s;
        }
        .vikram .murugan:hover{
            transform: scale(1.2);

        }
        .brak{
            text-align: center;
            color: whitesmoke;
            font-size: 25px;
        }
        @media all and (max-width:600px){
            .murugan{
                  margin-top: 30px;
                }
        }
        .murugan .btn{
            font-size: 20px;
            margin-left: 1%;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 10px;
            color: white;
            background-color: orangered;
            cursor: pointer;
            box-shadow: 4px 6px 8px;
            border: none;
        }

        /* ====== uman ==== */
        .uman{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .vs{
            width: 300px;
            overflow: hidden;
            background-color: #6e6b6eb1;
            box-shadow: 4px 8px 12px rgba(0,0,0,.9);
            transition: all 1s;

        }
        .uman .vs:hover{
            transform: scale(1.2);
        }
        .aloen{
            font-size: 25px;
            color: whitesmoke;
            text-align: center;

        }
        @media all and (max-width:600px){
            .vs{
                  margin-top: 30px;
                }
        }
        .vs .btn{
            font-size: 20px;
            margin-left: 1%;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 10px;
            color: white;
            background-color: orangered;
            cursor: pointer;
            box-shadow: 4px 6px 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="dev">
        <h2>C o l d  D r i n k</h2>
    </div>
            <div class="vikram">
                <div class="murugan">
                    <img src="./image/drink.jpg" alt="" width="300px" height="200px">
                        <div class="brak">
                            <p>Jucies : 10% OFF</p>
                            <button class="btn">Buy</button>
                        
                        </div>
                </div>

                <div class="murugan">
                    <img src="./image/drink1.jpg" alt="" width="300px" height="200px">
                        <div class="brak">
                            <p>Jucies : 10% OFF</p>
                            <button class="btn">Buy</button>
                            
                        </div>
                </div>

                <div class="murugan">
                    <img src="./image/drink2.jpg" alt="" width="300px" height="200px">
                        <div class="brak">
                            <p>Jucies : 10% OFF</p>
                            <button class="btn">Buy</button>
                            
                        </div>
                </div>
            </div>

            <div class="uman">
                <div class="vs">
                    <img src="./image/drink3.jpg" alt="" width="300px" height="200px">
                        <div class="aloen">
                            <p>Jucies : 10% OFF</p>
                            <button class="btn">Buy</button>
                            
                        </div>
                </div>

                <div class="vs">
                    <img src="./image/drink4.jpg" alt="" width="300px" height="200px">
                        <div class="aloen">
                            <p>Jucies : 10% OFF</p>
                            <button class="btn">Buy</button>
                            
                        </div>
                </div>

                <div class="vs">
                    <img src="./image/drink6.jpg" alt="" width="300px" height="200px">
                        <div class="aloen">
                            <p>Jucies : 10% OFF</p>
                            <button class="btn">Buy</button>
                            
                        </div>
                </div>
            </div>

            
</body>
</html>