<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
        } */
        .container{
            width: 100%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;

        }
        .container img {
            width: 10%;
            height: 100%;
            object-fit:cover;
            border-radius: 10px;
            border: 2px solid white;
            transition: all ease-in-out 0.5s;
        }
        .container img:hover{
            width: 25%;
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="image/vegelogo.jpg" />
        <img src="image/vegetable3.jpg" />
        <img src="image/vegelogo1.jpg" />
    </div>
</body>
</html>