<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        .dev{
            text-align: center;
            font-size: 30px;
            color: orangered;
        }
        /* ======== .ajith ==== */
        .ajith{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .vijay{
            width: 300px;
            background-color: #6e6b6eb1;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 4px 8px 12px rgba(0,0,0,.9);
            transition: all 1s;
        }
        .ajith .vijay:hover{
            transform: scale(1.2);
        }
        .love{
            font-size: 25px;
            color: whitesmoke;
            text-align: center;
        }
        @media all and (max-width:600px){
            .vijay{
                  margin-top: 30px;
                }
        }
        .vijay .btn{
            font-size: 20px;
            margin-left: 1%;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 10px;
            color: white;
            background-color: orangered;
            cursor: pointer;
            box-shadow: 4px 6px 8px;
            border: none;
        }

        /* ====== box ===== */
        .box{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .max{
            width: 300px;
            background-color: #6e6b6eb1;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 4px 8px 12px rgba(0,0,0,.9);
            transition: all 1s;
        }
        .box .max:hover{
            transform: scale(1.2);
        }
        .html{
            color: whitesmoke;
            text-align: center;
            font-size: 25px;
        }
        @media all and (max-width:600px){
            .max{
                  margin-top: 30px;
                }
        }
        .max .btn{
            font-size: 20px;
            margin-left: 1%;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 10px;
            color: white;
            background-color: orangered;
            cursor: pointer;
            box-shadow: 4px 6px 8px;
            border: none;
        }

        /* ===== css ====== */
        .css{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .js{
            width: 300px;
            overflow: hidden;
            background-color: #6e6b6eb1;
            border-radius: 8px;
            box-shadow: 4px 8px 12px rgba(0,0,0,.9);
            transition: all 1s;
        }
        .css .js:hover{
            transform: scale(1.2);
        }
        .boost{
            font-size: 25px;
            color: whitesmoke;
            text-align: center;
        }
        @media all and (max-width:600px){
            .js{
                  margin-top: 30px;
                }
        }
        .js .btn{
            font-size: 20px;
            margin-left: 1%;
            margin-bottom: 20px;
            padding: 5px;
            border-radius: 10px;
            color: white;
            background-color: orangered;
            cursor: pointer;
            box-shadow: 4px 6px 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="dev">
        <h2>V e g e t a b l e</h2>
    </div>
            <div class="ajith">
                <div class="vijay">
                    <img src="./image/vegetable2.jpg" alt="" width="300px" height="200px">
                        <div class="love">
                            <p>Tometo : 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>

                <div class="vijay">
                    <img src="./image/vegetable3.jpg" alt="" width="300px" height="200px">
                        <div class="love">
                            <p>Cabbage : 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>

                <div class="vijay">
                    <img src="./image/vegetable4.jpg" alt="" width="300px" height="200px">
                        <div class="love">
                            <p>Pumbkin: 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>
            </div>

            <div class="box">
                <div class="max">
                    <img src="./image/vegetable5.jpg" alt="" width="300px" height="200px">
                        <div class="html">
                            <p>Bitter card: 20% OFF</p>
                            <p>1kg - 80</p>
                        </div>
                </div>

                <div class="max">
                    <img src="./image/vegetable6.jpeg" alt="" width="300px" height="200px">
                        <div class="html">
                            <p>Brocoli : 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>

                <div class="max">
                    <img src="./image/vegetable7.jpg" alt="" width="300px" height="200px">
                        <div class="html">
                            <p>Radies : 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>
            </div>

            <div class="css">
                <div class="js">
                    <img src="./image/vegetable8.jpg" alt="" width="300px" height="200px">
                        <div class="boost">
                            <p>Chiili : 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>

                <div class="js">
                    <img src="./image/vegetable9.png" alt="" width="300px" height="200px">
                        <div class="boost">
                            <p>Onion: 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>

                <div class="js">
                    <img src="./image/vegetable11.png" alt="" width="300px" height="200px">
                        <div class="boost">
                            <p>Brinjal : 20% OFF</p>
                            <p>1kg - 80</p>
                            <button class="btn">Buy</button>
                        </div>
                </div>
            </div>
</body>
</html>